# FIAPPOSTECH_AGENDAMED

./: Dockerfile  FIAPPOSTECH_AGENDAMED.sln  README.md
src/AGENDAMED.API/: AGENDAMED.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AGENDAMED.API/Configurations/: AppSettings.cs  DepencyInjectionConfig.cs  EntityFrameworkConfig.cs  HangFireConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
src/AGENDAMED.API/Controllers/: AppointmentController.cs  Auth.cs  CalenderController.cs  DoctorController.cs  MainController.cs  NotificationMailController.cs  PatientController.cs  ScheduleController.cs  SpecialityController.cs  WeatherForecastController.cs
src/AGENDAMED.API/JWT/: GerarJWT.cs
src/AGENDAMED.API/Properties/: launchSettings.json
src/AGENDAMED.Application/: AGENDAMED.Application.csproj
src/AGENDAMED.Application/AppServices/appointment/: AppointmentAppService.cs
src/AGENDAMED.Application/AppServices/serviceBase/: AppServiceBase.cs
src/AGENDAMED.Application/AppServices/speciality/: DoctorSpecialityAppService.cs
src/AGENDAMED.Application/AppServices/user/auth/: AuthenticationAppService.cs  LoginViewModel.cs
src/AGENDAMED.Application/AppServices/user/doctor/: UserDoctorAppService.cs
src/AGENDAMED.Application/AppServices/user/doctor/schedule/: ScheduleSpecialityDoctorAppService.cs
src/AGENDAMED.Application/AppServices/user/patient/: UserPatientAppService.cs
src/AGENDAMED.Application/DTOs/Calender/: CalendarViewMode.cs
src/AGENDAMED.Application/DTOs/appointment/: AppointmentCreateViewModel.cs  AppointmentViewModel.cs
src/AGENDAMED.Application/DTOs/speciality/doctor/: DoctorSpecialityCreateViewModel.cs
src/AGENDAMED.Application/DTOs/user/: UserCreateViewModel.cs
src/AGENDAMED.Application/DTOs/user/auth/: UserAuthViewModel.cs
src/AGENDAMED.Application/DTOs/user/doctor/: DoctorViewModel.cs  Specialities.cs  UserCreateDoctorViewModel.cs  UserEditDoctorViewModel.cs
src/AGENDAMED.Application/DTOs/user/doctor/schedule/: ScheduleCreateViewModel.cs  (+5 more)
src/AGENDAMED.Application/DTOs/user/patient/: PatientViewModel.cs  UserCreatePatientViewModel.cs  UserEditPatientViewModel.cs
src/AGENDAMED.Application/Interface/AppServices/: IAppServiceBase.cs
src/AGENDAMED.Application/Interface/AppServices/appointments/: IAppointmentAppService.cs
src/AGENDAMED.Application/Interface/AppServices/speciality/: IDoctorSpecialityAppService.cs
src/AGENDAMED.Services/: AGENDAMED.Services.csproj
src/AGENDAMED.Services/Services/: ServiceBase.cs
src/AGENDAMED.Services/Services/appointment/: AppointmentService.cs
src/AGENDAMED.Services/Services/calendar/: CalendarService.cs
src/AGENDAMED.Services/Services/email/doctor/: EmailCreateDoctor.cs
src/AGENDAMED.Services/Services/email/emailBase/: EmailBase.cs
src/AGENDAMED.Services/Services/loggedUser/: LoggedUserService.cs
src/AGENDAMED.Services/Services/notification/: NotificationErrorService.cs
src/AGENDAMED.Services/Services/notification/appointmentHangFire/: NotificationAppointmentHangFireService.cs
src/AGENDAMED.Services/Services/speciality/: DoctorSpecialityService.cs
src/AGENDAMED.Services/Services/user/: UserService.cs
src/AGENDAMED.Services/Services/user/auth/: AuthenticationService.cs
(+129 files in other folders)
