<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AGENDAMED.Domain\AGENDAMED.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\speciality\doctor\" />
  </ItemGroup>

</Project>
